{
  "name": "vue-bookeditor-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --watch --devtool source-map",
    "build": "webpack --plugin webpack/lib/optimize/UglifyJsPlugin"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-webpack": "^1.4.0",
    "vue-loader": "^1.1.4",
    "webpack": "^1.8.9"
  }
}
