{
  "name": "vue-bookeditor-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --watch --devtool source-map",
    "build": "webpack --plugin webpack/lib/optimize/UglifyJsPlugin"
  },
  "devDependencies": {
    "css-loader": "^0.12.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-webpack": "^1.4.0",
    "style-loader": "^0.12.1",
    "url-loader": "^0.5.5",
    "vue": "^0.11.10",
    "vue-loader": "^1.1.4",
    "webpack": "^1.8.9"
  },
  "dependencies": {}
}
